<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="shortcut icon" href="src/Icons/02d.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="dist/style.css" rel="stylesheet" />
    <script type="module" src="./src/script.js" defer></script>
  </head>

  <body
    style="font-family: &quot;inter&quot;"
    class="m-0 flex min-h-[86vh] flex-col items-center justify-center bg-zinc-700 p-0"
  >
    <!-- Title -->
    <p class="title pb-4 text-3xl font-bold text-gray-100">
      What’s the Weather Like?
    </p>

    <!-- Main Container -->
    <div
      class="mainContainer flex w-90 flex-col rounded-2xl bg-[linear-gradient(to_bottom,_#65c7fc_100%,_#1fb0ff)]"
    >
      <!-- Search section -->
      <div class="mt-8 mb-8 flex items-center justify-center space-x-2">
        <!-- Search bar -->
        <input
          type="text"
          placeholder="Enter City"
          class="User-Input rounded-4xl bg-white px-4 py-3 text-gray-700 outline-none"
        />

        <!-- Search btn -->
        <button
          class="search-btn cursor-pointer rounded-4xl border-2 border-white bg-white p-3"
        >
          <img src="./src/Icons/search.svg" />
        </button>
      </div>

      <div class="divContainer">
        <!-- Ui -->
      </div>

      <button
        class="forecast-btn mb-8 animate-bounce cursor-pointer rounded-4xl bg-white px-3 py-1 opacity-80"
      >
        <img src="src/Icons/simple-arrow.svg" />
      </button>

      <div class="forecastContainer flex flex-row items-center justify-evenly">
        <!-- Forecast UI -->
      </div>
    </div>

    <footer class="fixed bottom-0 mb-2 text-xs text-white opacity-80">
      API by
      <a href="https://openweathermap.org/" class="underline">OpenWeather</a>
      · Built by
      <a href="https://github.com/haadi05" class="underline">Haadi05</a>
    </footer>
  </body>
</html>
